<?xml version="1.0"?>
<sdf version="1.5">

  <model name="ground">
    <pose>1 2.3 -.1 0 0 0</pose>
    <static>1</static>
    <link name="ground">
      <collision name="ground_coll">
	<geometry>
	  <box>
	    <size>28.36 32.64 .2</size>
	  </box>
	</geometry>
        <surface>
          <contact>
            <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
	      <mu>100</mu>
	      <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="ground_vis">
	<geometry>
	  <box>
	    <size>28.36 32.64 .2</size>
	  </box>
	</geometry>
	<material>
	  <script>
	    <uri>model://ground/materials/car_test_map.material</uri>
	    <name>car_test_map</name>
	  </script>
	</material>
      </visual>
    </link>
  </model>
</sdf>

